<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>

    <header>
        <div class="header-logo">
            <img class="logo" src="img/Logo.png" alt="logo boolean">
            <h1>Toboolist</h1>
        </div>
    </header>

    <main>
        <div class="button">
            <button class="button-blue">
                Add task
            </button>
            <button class="button-light">
                Add section
            </button>
        </div>
        

        <hr>

        <div class="main-title">
            <h3 class="title">New Task</h3>
            <ul>
                <li class="true">Quarterly Newsletter <span class="new-blue span">Editorial</span></li>                
            </ul>
        </div>

        <div class="main-title">
            <h3 class="title">Today</h3>
            <ul>
                <li class="true">Recruiting blog post <span class="new-blue span">Editorial</span></li>                
                <li class="true">Mobile app launch <span class="new-purple span">Q1 Goals</span></li>
                <li class="false">Interview John H. <span class="new-aqua span">Recruiting</span></li>
                <li class="true">Summit update to mobile storefronts <span class="new-orange span">Mobile</span></li>
            </ul>
        </div>

        <div class="main-title">
            <h3 class="title">Upcoming</h3>
            <ul>
                <li class="false">Schedule meeting with Alex</li>                
                <li class="true">Homepage refresh <span class="new-pink span">Website</span></li>
                <li class="true">Onboard new sales team members <span class="new-senape span">Sales</span></li>
                <li class="true">Review editorial calendar <span class="new-blue span">Editorial</span></li>
            </ul>
        </div>
        


    </main>
    
    



</body>
</html>